:root {
  --primary-text-color: #757575;
  --secondery-text-color: #212121;
  --third-text-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --accent-color: #2196f3;
  --accent-hover-color: #188ce8;
  --accent-button-color: #f5f4fa;
  --primary-white-color: #ffffff;
  --primary-background-color: #2f303a;
}

body {
  margin: 0;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
}

.gallery .link {
  text-decoration: none;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* border box */
/* *,
  *::before,
  *::after {
    box-sizing: border-box;
  } */

/* heder */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  /* outline: 2px solid greenyellow; */
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  display: flex;
  align-items: center;
}
.container.header {
  padding: 12px 15px;
}

/* logo */
.logo-up {
  display: inherit;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
}
.logo-ingredient {
  color: var(--accent-color);
}

/* site nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;

  color: var(--secondery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/* contact-up */
.contact-up {
  display: flex;
  margin-left: auto;
}

.contact-up .item + .item {
  margin-left: 50px;
}

.contact-up .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contact-up .link:hover,
.contact-up .link:focus {
  color: var(--accent-color);
}

/* .hero { */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--primary-background-color);
}

.hero > .container {
  text-align: center;
}

.hero-title {
  margin: 0 auto 30px;

  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.39;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
/* button */
.hero-button {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-hover-color);
}

/* section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondery-text-color);
}

/* features */

.feature-list .title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondery-text-color);
}
.feature-list {
  display: flex;
  font-size: 14px;
  line-height: 1.7;
}

/* team */
.team {
  background-color: var(--accent-button-color);
}

.team-list .title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  color: var(--secondery-text-color);
}
.team-list {
  line-height: 1.19;
  text-align: center;
}

.team-list p {
  margin-bottom: 30px;
}
/* footer */

.aside {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
  color: var(--primary-white-color);
}
.logo-down {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-white-color);
}

.aside-contact {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.contact-down .link {
  color: var(--third-text-color);
}
.contact-down .link:hover,
.contact-down .link:focus {
  color: var(--accent-color);
}

/* portfolio main button */

.basic-button {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;

  font-weight: 500;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  cursor: pointer;
  color: var(--secondery-text-color);
  background-color: var(--accent-button-color);
}

.basic-button:hover,
.basic-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.section-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-button .item + .item {
  margin-left: 8px;
}

/* gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;

  margin-left: -20px;
  margin-top: -20px;
}

.gallery > .item {
  flex-basis: calc(100% / 3-20px);
  margin-left: 20px;
  margin-top: 20px;
}

.gallery .header {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondery-text-color);
}
.foto {
  line-height: 1.88;
  color: var(--primary-text-color);
}

.gallery-heading {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondery-text-color);
}
.gallery-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
